{
  "name": "nextjs-projectpaper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fb-emulators": "firebase emulators:start --import=./fb-emulator --export-on-exit"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "firebase": "^10.5.2",
    "framer-motion": "^10.16.4",
    "next": "14.0.0",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "sass": "^1.69.5",
    "typescript": "^5"
  }
}
